using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ReportBuilder.DAL.Models;

namespace ReportBuilder.DAL.Configuration
{
    public class LabsTemplateConfig : IEntityTypeConfiguration<LabsTemplate>
    {
        public void Configure(EntityTypeBuilder<LabsTemplate> builder)
        {
            builder.HasData(new List<LabsTemplate>
            {
                new LabsTemplate
                {
                    Number = 1,
                    Theme = "Статические характеристики датчиков тока и напряжения",
                    Purpose = "\n               1. Изучить принцип работы датчиков тока и напряжения\n" +
                        "               2. Исследовать статические характеристики датчиков тока и напряжения",
                    Conclusion = "в ходе лабораторной работы изучил принцип работы датчиков тока и напряжения, а также на практике " +
                        "исследовал статические характеристики этих датчиков. По результатам  экспериментальных измерений было " +
                        "доказано, что зависимости измеряемых величин от входных значений имеют линейный характер, что облегчает съем " +
                        "измеряемых величин."
                },
                new LabsTemplate
                {
                    Number = 3,
                    Theme = "Статические характеристики тахогенератора и энкодера",
                    Purpose = " изучить принцип работы тахогенератора и энкодера. Исследовать характеристики тахогенератора и энкодера.",
                    Conclusion = "в ходе работы был изучен принцип работы тахогенератора (тахогенератор работает в генераторном режиме, и, снимая с его обмоток ЭДС, можно вычислить частоту вращения) и энкодера (энкодер состоит из оптического датчика и перфорированного диска; подсчитывая количество импульсов, можно определить угол поворота вращающегося вала). Также были исследованы их характеристики.",
                },
                new LabsTemplate
                {
                    Number = 4,
                    Theme = "Статические характеристики датчиков линейного перемещения",
                    Purpose = " изучить принцип работы датчиков линейного перемещения. Исследовать характеристики датчиков линейного перемещения.",
                    Conclusion = "в ходе работы были изучены принцип работы датчиков линейного перемещения, а также исследованы характеристики датчиков линейного перемещения."
                },
                new LabsTemplate
                {
                    Number = 5,
                    Theme = "Изучение принципа работы бесконтактных датчиков выключателей",
                    Purpose = " изучить устройство и принцип работы бесконтактных датчиков-выключателей.",
                    Conclusion = "в ходе работы были изучены на практике принцип работы бесконтактных датчиков-выключателей."
                },
                new LabsTemplate
                {
                    Number = 6,
                    Theme = "Статические характеристики датчиков углового положения",
                    Purpose = "\n               1. Исследование потенциометра\n" +
                        "               2. Изучить принцип работы датчиков углового положения\n" +
                        "               3. Исследовать характеристики датчиков углового положения",
                    Conclusion = "в ходе лабораторной работы изучили принцип работы датчиков углового положения. Исследовали характеристики датчиков углового положения."
                },
                new LabsTemplate
                {
                    Number = 7,
                    Theme = "Статическая характеристика датчика давления",
                    Purpose = "\n               1. Изучить устройство и принцип работы датчика давления.\n" +
                        "               2. Исследовать статическую характеристику датчика давления\n",
                    Conclusion = "в ходе лабораторной работы изучили устройство и принцип работы датчика давления. Исследовали статическую характеристику датчика давления."
                },
            });
        }
    }
}
